# Profile

## Contents:

1. Brief info
2. Study
3. Contacts
4. Programing
5. Other

## Brief:
- Avanta:
![](https://scontent-hkg3-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/12006119_1632208563726102_6785485188274308306_n.jpg?oh=20dfcf7895669696fa76a1588876e011&oe=57AC2B9B)
- Full name: Nguyen Khanh Hung
- Birth: 25/07/1996
- Home town: Yen Binh - Yen Bai - Viet Nam

## Study:
- 2011-2014: Nguyen Hue Hight school
- 2014-now: Faculty of Information Teachonogy at UET - VNU

## Contacts: 
- Email: k54hungyb
- Phone munber: (+84)167 649 1152
- Skype: k54hungyb@hotmail.com

## Programing:
- Languages: C and C++,
- Level: Basic.
- Product: Hello wrold

## Other:
- Relationships : Alone
- Height : 1.65m
- Weight : 50kg
- Sport : I very love badminton,...
